<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: #444;
            margin: 20px;
            border-radius: 30px;
        }
        div:hover{
            background-color: #666;
            cursor: pointer;
        }
        div img{
            margin: 85px ;
        }
        ul{
            list-style: none;
            background-color: #e0dcdc;
        }
        ul li{
            display: inline-block;
            cursor: pointer;
            padding: 10px;
        }
        ul li:hover{
            background-color: #c0bcbc;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="../0.img/light-on-bulb.png" alt=""
            width="19px">
        </li>
        <li>Home</li>
        <li>About</li>
        <li>News</li>
    </ul>
    <hr>
    <div>
        <a href="http://127.0.0.1:5500/1.bulb/bulb.html">
            <img src="../0.img/light-on-bulb.png" alt=""
            width="50px">
        </a>
    </div>
    <div></div>
</body>
</html>